{
  "name": "nuxt-naive",
  "version": "0.0.18",
  "description": "Zero-config Nuxt Framework for Naive-ui",
  "author": "Elone Hoo <hi@elonehoo.me>",
  "license": "MIT",
  "keywords": [
    "nuxt 3",
    "naive",
    "naive ui",
    "plugin"
  ],
  "exports": {
    ".": {
      "require": "./dist/module.cjs",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm dev:prepare && pnpm nuxt-module-build",
    "dev": "pnpm dev:prepare && nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "prepublishOnly": "npm run build",
    "release": "bumpp && pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.12",
    "@nuxt/kit": "^3.7.4",
    "defu": "^6.1.2",
    "naive-ui": "^2.35.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.19",
    "@nuxt/module-builder": "^0.5.2",
    "@nuxt/schema": "^3.7.4",
    "@types/node": "^20.8.2",
    "bumpp": "^9.2.0",
    "eslint": "^8.50.0",
    "nuxt": "^3.7.4",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "vue": "^3.3.4"
  }
}
