{
  "name": "nuxt-naive-ui-playground",
  "version": "0.0.0",
  "private": "true",
  "author": "Elone Hoo <hi@elonehoo.me>",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "@nuxt/components": "^2.2.1"
  }
}
